<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzum market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="kontainer">
      <div class="boshqism">
        <div class="quti1">
          <button class="boshqism-btn"><i class="fa-solid fa-location-dot"></i> Shahar: <a href="#">Toshkent</a></button>
          <p class="son1">Topshirish punktlari</p>
        </div>
        <div class="quti2">
          <p class="son2">Buyurtmangizni 1 kunda bepul yetkazib beramiz</p>
        </div>
        <div class="quti3">
          <p class="son3">Savol-javoblar</p>
          <p class="son4">Buyurtmalarim</p>
          <button class="son5"><i class="fa-solid fa-globe"></i> O'zbekcha</button>
        </div>
      </div>
      <div class="urtaqism kontainer">
        <div class="rasm-quti">
          <img src="./yangi_logo-removebg-preview.png" alt="" class="rasm-quti-img">
        </div>
        <div class="box2">
          <button class="box2-btn"><i class="fa-solid fa-note-sticky"></i>   Katalog</button>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
          </div>
        </div>
        <div class="box3">
          <button class="aziz1"><i class="fa-regular fa-user"></i> Kirish</button>
          <button class="aziz2"><i class="fa-regular fa-heart"></i> Saralangan</button>
          <button class="aziz3"><i class="fa-solid fa-cart-shopping"></i> Savat</button>
        </div>
      </div>
      <div class="keyingi-qism kontainer">
        <div class="nest">
          <ul>
            <li><img src="./paiment.png" alt="" class="rasmcha"> Halol nasiya</li>
            <li>Elektronika</li>
            <li>Maishiy texnika</li>
            <li>Kiyim</li>
            <li>Poyabzallar</li>
            <li>Aksesuarlar</li>
            <li>Go'zallik</li>
            <li>Salomatlik</li>
            <li>Uy ro'zg'or buyumlari</li>
            <li>Qurilish va ta'mirlash</li>
            <li>Avtotovarlar</li>
            <li>Yana <i class="fa-solid fa-caret-down"></i></li>
          </ul>
        </div>
      </div>


      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" style="width: 1680px;">
          <div class="carousel-item active">
            <img src="./17.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./18.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./19.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./20.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./21.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="sindi kontainer">
      <h2 class="kontainer-h2">Tug'ilgan kuni <i class="fa-solid fa-chevron-right"></i></h2>
    </div>
    
    <div class="items kontainer">
      <div class="item1">
          <img src="./0.1.jpg" alt="" class="item1-img">
          <p class="para-1">Kungaboqar yog'i Щедрое лето, tozalangan, 900 ml</p>
          <div class="best">
            <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
            <button class="btn-2"> 1680 so'm/oyiga</button>
          </div>
          <p class="para-2">21 000 so'm</p>
          <p class="para-3">14 000 so'm</p>
      </div>
      <div class="item2">
        <img src="./1.jpg" alt="" class="item1-img">
        <p class="para-1">Makaronlar Melek, 6 xil, 400 g</p>
        <div class="best">
          <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
          <button class="btn-2"> 600 so'm/oyiga</button>
        </div>
        <p class="para-2">7 000 so'm</p>
        <p class="para-3">5 000 so'm</p>
      </div>
      <div class="item3">
        <img src="./un.jpg" alt="" class="item1-img">
        <p class="para-1">Bug'doy uni Melek, birinchi nav, 1 kg</p>
        <div class="best">
          <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
          <button class="btn-2"> 720 so'm/oyiga</button>
        </div>
        <p class="para-2">10 000 so'm</p>
        <p class="para-3">6 000 so'm</p>
      </div>
      <div class="item4">
        <img src="./45.jpg" alt="" class="item1-img">
        <p class="para-1">Kiyim uchun konditsioner Vernel Svezhiy briz, 1.82 litr</p>
        <div class="best">
          <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
          <button class="btn-2"> 5760 so'm/oyiga</button>
        </div>
        <p class="para-2">69 000 so'm</p>
        <p class="para-3">48 000 so'm</p>
      </div>
      <div class="item5">
        <img src="./3.jpg" alt="" class="item1-img">
        <p class="para-1">Kartoshka Pringles chipslari, 13 tur</p>
        <div class="best">
          <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
          <button class="btn-2"> 1320 so'm/oyiga</button>
        </div>
        <p class="para-2">17 000 so'm</p>
        <p class="para-3">11 000 so'm</p>
      </div>
    </div>
    


    <div class="items kontainer">
      <div class="item1">
          <img src="./4.jpg" alt="" class="item1-img">
          <p class="para-1">Ayollar krasovkalari</p>
          <div class="best">
            <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
            <button class="btn-2"> 22 200 so'm/oyiga</button>
          </div>
          <p class="para-2">249 000 so'm</p>
          <p class="para-3">185 000 so'm</p>
      </div>
      <div class="item2">
        <img src="./6.jpg" alt="" class="item1-img">
        <p class="para-1">Tualet sovun Savannah Soap Spring, 16 * 4 * 100 g</p>
        <div class="best">
          <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
          <button class="btn-2"> 1920 so'm/oyiga</button>
        </div>
        <p class="para-2">25 000 so'm</p>
        <p class="para-3">16 000 so'm</p>
      </div>
      <div class="item3">
        <img src="./7.jpg" alt="" class="item1-img">
        <p class="para-1">G'ildirakli sayohat chamadoni</p>
        <div class="best">
          <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
          <button class="btn-2"> 90 000 so'm/oyiga</button>
        </div>
        <p class="para-2">1 300 000 so'm</p>
        <p class="para-3">750 000 so'm</p>
      </div>
      <div class="item4">
        <img src="./9.jpg" alt="" class="item1-img">
        <p class="para-1">Mikroto'lqinli pech Toshiba MM-MM20P-CV</p>
        <div class="best">
          <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
          <button class="btn-2"> 107 820 so'm/oyiga</button>
        </div>
        <p class="para-2">1 000 000 so'm</p>
        <p class="para-3">899 000 so'm</p>
      </div>
      <div class="item5">
        <img src="./10.jpg" alt="" class="item1-img">
        <p class="para-1">Kir yuvish kukuni Oila tanlovi, 1.5 kg, Ayoz tazeligi, Avtomat</p>
        <div class="best">
          <button class="btn-1"><i class="fa-solid fa-star"></i> 5.0 (1950 baho)</button>
          <button class="btn-2"> 3240 so'm/oyiga</button>
        </div>
        <p class="para-2">32 000 so'm</p>
        <p class="para-3">27 000 so'm</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>